# mobile code expire time
expireTime=30

#user check bypass URL
byPassURL=/account/,/comment/addAgree,/comment/rollAgree,/comment/addDisagree,/comment/rollDisagree,/picture/addAgree,/picture/rollAgree,/picture/addDisagree,/picture/rollDisagree